apiVersion: v1
kind: Pod
metadata:
  name: labelexother
  labels:
    env: production
    owner: michael
spec:
  containers:
    - name: sise
      image: quay.io/openshiftlabs/simpleservice:0.5.0
      ports:
        - containerPort: 9876

# kubectl get pods -l 'env in (production, development)'
# Another production pod! Use -l to filter with multiple labels.

# kubectl delete? delete by label? with dry-run mode?
# --dry-run='none' is normal, 'client' is what I want.

# kubectl delete pods -l owner=michael --dry-run='client'

# Why delete command seems stuck after log printed...?
# https://github.com/kubernetes/kubernetes/issues/66110#issuecomment-413761559
# This waits for finalizers, which is foreground / background deletion...?
