apiVersion: v1
kind: Namespace
metadata:
  name: test

# Ah... namespace are also a type of resource...
# https://kubernetes.io/zh/docs/concepts/overview/working-with-objects/namespaces/

# kubectl get ns
# kubectl get pod xxx -n test
